{
  "name": "parsing-ruby",
  "private": true,
  "scripts": {
    "build": "bin/build",
    "compile": "tsc --noEmit",
    "serve": "bin/serve"
  },
  "author": "Kevin Newton",
  "license": "MIT",
  "dependencies": {
    "@reach/auto-id": "^0.17.0",
    "@reach/descendants": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "esbuild": "^0.14.54",
    "esbuild-css-modules-plugin": "^2.5.1",
    "typescript": "^4.7.4"
  }
}
